<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExR Viewer</title>

    <link rel="stylesheet" href="/static/css/index.css">

</head>
<body>

    <div id="app"></div>

    <footer>
        <nav class="navbar">
            <!-- navbar logo: ExR Viewer -->
            <a href="/" class="nav-logo" data-link>ExR Viewer</a>

            <!-- hamburger menu -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link" data-link>Rates</a>
                </li>
                <li class="nav-item">
                    <a href="/calculator" class="nav-link" data-link>Calculator</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="hamburger-bar"></span>
                <span class="hamburger-bar"></span>
                <span class="hamburger-bar"></span>
            </div>
        </nav>
    </footer>

    <script type="module" src="/static/js/index.js"></script>
</body>
</html>
